[33mcommit 7c92c0ad52a9dd0d88dc9f77aa3e1ebf2c63738c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Fri Jan 28 17:27:21 2022 -0300

    exercicio da aula 52 resolvido

[33mcommit 6d6d60cec6377ba5c16281fd7d364f19ef4aab0e[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Fri Jan 28 17:05:05 2022 -0300

    iniciando exercicio da aula 52

[33mcommit 1a5e08a39071278435749cbaef2447fcbf93941d[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Thu Jan 27 17:43:11 2022 -0300

    criacao do gitignore

[33mcommit c8bb1e8ee9e69cd9ce31933cfb3490b1cc0bc715[m
Author: albertombarbosa <35593527+albertombarbosa@users.noreply.github.com>
Date:   Thu Jan 27 17:32:31 2022 -0300

    Alteração apenas para ver o pull

[33mcommit 346de8809e35bcf918d03a935d4c545ba66f794d[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Thu Jan 27 17:27:12 2022 -0300

    inclusao do README

[33mcommit 553250e07ab78ccae21374345906c071a906f62a[m[33m ([m[1;31morigin/ramoteste[m[33m, [m[1;32mramoteste[m[33m)[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Thu Jan 27 15:49:19 2022 -0300

    testando branch

[33mcommit 808d097ddd3b5eec1cf4d470fd67806e79e525c1[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Thu Jan 27 10:57:44 2022 -0300

    modificacoes

[33mcommit 6f75ded47c3050dbfe2ffd88a70905701c855eae[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Thu Jan 27 10:46:22 2022 -0300

    inseri dados nos arquivos .txt

[33mcommit a0b24b0154e31ad425e7d0514032ad1ba5ac4199[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Thu Jan 27 10:43:51 2022 -0300

    criado tres arquivos txt para testes

[33mcommit 7b75d9589653b34e8b42417683f0bc9193849ec6[m
Author: Alberto M Barbosa <albertobarbosa10@gmail.com>
Date:   Thu Jan 27 10:30:16 2022 -0300

    primeiro commit
